sudo: false
language: java
install: git clone https://github.com/chopshop-166/wpilib-mirror.git ~/wpilib
script: ant jar
jdk: oraclejdk8
notifications:
  slack:
    secure: uBEEzGRDUeZUGvMEeRpyLgUAcIg5PBUazlBsE/4Ms+xyHixrUwOosO7OquvdKKv3PJ2XAqGfyTZbOTwVePelA3pc2aOsREv+LMSX5mvQiFOX1BEXNstcMWaGSHZTfYnhMJ8fwje4XXp+CTIUPKodq53QIUIs1VqiCfNsmYmPHBMNLt/2UuAdpQbbWw8l06f2PwfLL01PkyYchX/jguisgpZ2W1SqxZE3hIufoWA+jEwpxWRWhCuVj8bMpXqmS0Ulnrqk/D5MP5S4ouvf4Wt+6jsDmnfOvEYtlR3n1kuqQUbImJzdkDSPN1tNUf/V/r3YVubMHjU7h/1TWXxUG69Bq5K/x1t+8Z8jB6n+pVFj9F4QTNQQFw+Y2o95YujNoXKWt5ye39oNVfMxzTOAEqEHhz4SLCzs/z9uNNOIKYscWDL3MutLevO6k84LpAXP/k5eqTJU2l6nLGYZRbo4zYDUEiuteRdXVW9EhLNGssadkey3MI2JknVy15idU/kAt5Xcc2rr0+Nbg30bC2eNiZNaSuD4vvQoVApJG9JoBZDnuKfotlwtQsyEd7kUYLNtlLipLUL8xeNkCxAmyjqKoJXfhU6e4cmBmQZROI9lDbW+qBb/RF63aSdp+v3AD+Lj81uk+uhdV2PMZrbZudTBX48HxwekZmAcujmFT9FanGuxe7Y=
