sudo: false
language: java
install: git clone https://github.com/chopshop-166/wpilib-mirror.git ~/wpilib
script: ant jar
jdk: oraclejdk8
notifications:
  slack:
    secure: jkjia+0+QHnQzzmQluwgBcwvz70uXBOJJefbZHDvWllwQlwtY4K2l2jXSv83yoPTmTfkEOYKj4iC0JwGHs2GZBRSzALWygJQpakrcZ+eY8x4qtllr6/7PLqP4X1ETKfSh8jA2s6RGZQ5eKrSAXOgSNOCuiGpZQkOz8FdcTQzMhqX2wKFqV7d/F0Nxb7GQJ6hxps8xEt+K/syvma1kvSmXkj5p35u7VsOVFO8rl0hFGLW2bVTvNMqdeohVPaTtQ8U6hY7u6UY6wrltrkjklge8UOfvBT7k5GbgK94Atu5r3IojtXYShxrjksKc1KQgaADEF0Tg42DqzEkSiVm0M1f2R2MB+HIvQA5py4CzS6Pksyb8cR5pc/KYdtG+Hwk48AM7G6Xa36wAOlcgZ5UTb1A0J9lgcbAIMyquFPRZUtUZofuCfjgqa4tb2q+SM8gG+/PJNuAM6vXt4x5tG8QvsZq09TnJ0O1rO7DdK+K8xHPPuevmooSkpgLbnqhca7rqxMPgtoI8dgBoGM9ySvl5jNE3WE4H9pvi5j/M37T9kEU0oLo/PMvTjxk6p6M/lUcn3kA9XXCNa1woAmKo4x5w2Ty25RGM3YOP8snvoXEyuKOATFv4Z4akaXkdrpHKJX6k0ULzQj0CO2ZSD8ZWhBwJeq7cnbbtqBLrQAEmqd1owiBCeQ=
