sudo: false
language: java
install: git clone https://github.com/chopshop-166/wpilib-mirror.git ~/wpilib
script: ant jar
jdk: oraclejdk8
notifications:
  slack:
    secure: EGaUXFQJldF6V6y+hm177zM1RfWffc/Jn5xcfPdRaSyf8B/hM9xf3Lc3xHfaZd39NBcsnfXK/alxNKbgxtUB8mUH4r/hi3D/S8f+iKh/cCCuyin43bWM4G3wdgZvo6MChggs+AZjvDPfDoqBUD8wyLIMZBkIFSNn9TKbF/gNQuLlaB/0Sq0OTy0byd76xq12Cgr+doB0lz4SILVjWYJ8VZVMV+J2cwcSHLuODFig9TsClRM3mNdMNJzBSf8X6Nrple10XKMc+K9x+Oj6Q6Z7unrQ6IC0wOH09M3925rivl71VJP064Kzc6vl2pZ1w8gO/RUDdDrzynUxPj07BNV3r+M9X2CRB1Aictalj0yiXOEqoivUKvvop4aMCbWB+H2f0YcFDvmMJ/sxOmur3O+s23JK9FM5Df7yfOwSMWyYBgv/oTQH8LzVzXuAitasTIAeCKIeLr0suwTzagO2BR4G5K2/UendxuWiSQJCIIIfgHOSWVWrmc0achPePCTYAys779o4WvY8uWYoEfZ1gDOaBr2qeD54B0IorVlJ/gkWagny64tJIPKI6PMBLZrirg4Qz24kVY9fGhjcfuTQ2CPxs9PFieqNjyM0nJ1Rr4Z+JMEeNYnYRNk2shhKCf1WsTA4DFAoHe4uVAmBGuy1lTgPJGvLrrJYGzbHYIy2oOxSCaY=
